{
  "name": "@percuss.io/soundslice-data-api",
  "version": "0.11.0",
  "description": "Unofficial Node.js client for the Soundslice data API",
  "main": "index.js",
  "scripts": {
    "lint": "bash ./scripts/lint.sh",
    "shipit": "bash ./scripts/publish.sh",
    "test": "bash ./scripts/test.sh"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "Soundslice"
  ],
  "author": "Eric Carraway",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcarraway/soundslice-data-api.git"
  },
  "bugs": {
    "url": "https://github.com/ericcarraway/soundslice-data-api/issues"
  },
  "homepage": "https://github.com/ericcarraway/soundslice-data-api#readme"
}
